
img {
	width: 100%;
	height: auto;
}

.history {
	background: url(../img/组3/发展历程_0001s_0047_矩形-1.png);
}

.status {
	display: flex;
	padding: 10px 30px;
	margin: 0px;
}

.status2 {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0px;
	padding: 30px 0px;
	margin-bottom: 30px;
}

.status-img1 {
	width: 60%;
	height: auto;
	overflow: hidden;
}

.status-img1 img {
	cursor: pointer;
	transition: all 0.3s;
}

.status-img1 img:hover {
	transform: scale(1.3);
}

.status-img2 {
	background: url(../img/组2/发展历程_0002s_0007_矩形1.png) repeat;
	text-align: center;
	position: relative;
}

.status-img2 h1 {
	font-size: 52px;
	color: white;
	line-height: 50px;
	letter-spacing: 10px;
}

.status-img2 h4 {
	font-size: 17px;
	color: white;
	letter-spacing: 2px;
}

.status-img2 p {
	font-size: 17px;
	color: white;
	line-height: 30px;
	padding: 0px 40px;
}

.status-img2 h5 {
	font-size: 17px;
	color: white;
	position: absolute;
	right: 30px;
	bottom: 10px;
	cursor: pointer;
	transition: all 0.15s;
}

.status-img2 h5:hover {
	color: #DADEE0;
}

.status-img3 {
	width: 30%;
	height: auto;
}

.status-img3 img {
	cursor: pointer;
	transition: all 0.25s;
}

.status-img3 img:hover {
	transform: scale(1.1);
}

.status-fig-text{
	margin-top: 48%;
	text-align: center;
	font-size: 20px;
	line-height: 28px;
}

.details {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
	padding: 40px 0px;
}

.newsPicture img {
	cursor: pointer;
	transition: all 0.3s;
}

.newsPicture img:hover {
	transform: scale(1.1);
}

.history1 {
	width: 45%;
	position: relative;
	padding-top: 20px;
}

.history1 h4 {
	position: absolute;
	top: 20%;
	left: 14%;
	line-height: 35px;
}

.history1 p {
	position: absolute;
	top: 55%;
	left: 14%;
	font-size: 17px;
}

.history2 {
	width: 45%;
	position: relative;
	text-align: right;
	padding-top: 20px;
}

.history2 h4 {
	position: absolute;
	top: 20%;
	right: 14%;
	line-height: 35px;
}

.history2 p {
	position: absolute;
	top: 55%;
	right: 13%;
	font-size: 17px;
	text-align: left;
}

.newsPicture {
	width: 45%;
}

/* footer */
.footer {
	padding-top: 60px;
	padding-bottom: 60px;
	position: relative;
}

.foot {
	display: flex;
	align-items: flex-start;
}

.logo {
	width: 20%;
}

.separate {
	margin-left: 70px;
	width: 5%;
}

.contact {
	width: 40%;
}

.contact p {
	font-size: 22px;
	color: white;
}

.en {
	display: flex;
}

.en p {
	font-size: 16px;
}

.QR {
	width: 15%;
	padding-top: 10px;
}

#QR {
	width: 15%;
	font-size: 20px;
	color: white;
	text-align: center;
	padding-top: 40px;
}
/* footer */